# app2

./: App2.sln
App2/: App2.csproj  Introducao.xaml  Introducao.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml
App2.Android/: App2.Android.csproj
App2.Android/Resources/: Resource.designer.cs
App2.iOS/: App2.iOS.csproj
App2/Carrossel/: ContantPage1.cs  ContantPage3.cs  ContentPage1.xaml  ContentPage1.xaml.cs  ContentPage2.cs  ContentPage2.xaml  ContentPage2.xaml.cs  ContentPage3.xaml  ContentPage3.xaml.cs  ContentPage4.xaml  ContentPage4.xaml.cs  Page1.cs
App2/Modal/: ModalPage1.xaml  ModalPage1.xaml.cs  ModalPage2.xaml  ModalPage2.xaml.cs
